pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

function _init()
 poke(0x5f2c,3) --This poke doubles the pixel size: screen space is 64X64: Good for Gameshell games
 palt(8,true) --Changes the Hot Pink Color 8 to be transparent so I can use black as a solid color
 palt(0,false) -- Makes the Black Color 0 Opaque
 at=0 -- store the animation timer
 aw=0.5 -- amount of time to wait between animation frames
 friction=0.85 --mulitiplied to scrolling x movement each update to slow to a stop when acc is 0
 acc=0 --acceleration added or subtracted to scrolling x movement each update according to user input
 flp=false --flips the sprite horizontally
 left = false -- use this to check if any button other than left is being pressed
 right = false --same for the right
 fall=false
 inposition=false
 biting=false
 isfishing=false
 catching=false
 bw=0
 ft=0
 shake=0
 score=0
 t=0
 n=1
 c1=0
 c2=0
 typ=1

 pl = { --player variables
  s=2,
  w=2,
  pw=14,
  ph=16,
  h=2,
  x=24,
  y=35,
 }

 brown = {
  s=192,
  ff=144,
  lf=150,
  w=2,
  pw=16,
  ph=8,
  h=1,
  x=24,
  y=51,
  flp=false,
  c1=4,
  c2=5
 }
 silver= {
  s=128,
  ff=128,
  lf=134,
  w=2,
  pw=16,
  ph=8,
  h=1,
  x=24,
  y=51,
  flp=false,
  c1=7,
  c2=6
 }
 blue= {
  s=136,
  ff=136,
  lf=139,
  w=1,
  pw=8,
  ph=8,
  h=1,
  x=24,
  y=51,
  flp=false,
  c1=12,
  c2=9
 }
 gold= {
  s=140,
  ff=140,
  lf=143,
  w=1,
  pw=8,
  ph=8,
  h=1,
  x=24,
  y=51,
  flp=false,
  c1=10,
  c2=9
 }
 pickerel= {
  s=152,
  ff=152,
  lf=158,
  w=2,
  pw=16,
  ph=8,
  h=1,
  x=24,
  y=51,
  flp=false,
  c1=11,
  c2=3
 }
 piranha= {
  s=160,
  ff=160,
  lf=166,
  w=2,
  pw=16,
  ph=16,
  h=2,
  x=24,
  y=51,
  flp=false,
  c1=10,
  c2=9
 }
 whale= {
  s=192,
  ff=192,
  lf=204,
  w=4,
  pw=32,
  ph=16,
  h=2,
  x=24,
  y=51,
  flp=false,
  c1=1,
  c2=7
 }
 fish={silver,blue,gold,brown,pickerel,piranha,whale}

 target = {
  x=32,
  y=0,
 }
 
 hook = {
  x=32,
  pw=2
 }

 holes={}
 hitbox={}

 parallax = { --Map  coordinates and placement for parallax background
  cx={16,0,0,16,0},
  cy={0,0,4,8,6},
  x={0,0,0,0,0},
  y={0,8,32,20,48},
  cw={16,16,16,16,16},
  ch={5,4,2,4,4},
  dx={0,0,0,0,0},
  max_dx={1,1.5,2,2,3}
 }

 --create_hole(-64)
 create_hole(64)
 
end

function lerp(tar, pos, perc)
 return (1-perc)*tar+perc*pos
end

function create_hitbox(_x)
 local b = {
  pw=6,
  ph=8,
  x=_x-2,
  y=44,
  dx=0,
  max_dx=2
  }
 add(hitbox,b)
end

function create_hole(_x)
 typ=flr(rnd(7)+1)
 local b = {
  s=97,
  w=3,
  h=1,
  pw=20,
  ph=8,
  x=_x,
  y=44,
  dx=0,
  max_dx=2
  }
 add(holes,b)
 create_hitbox(_x+10)
end
  
function collide(a,b)
 return a.pw+a.x>b.x and a.x < b.pw+b.x
end
 
function move() -- set the acceleration variable so character appears to move left or right and flip accordingly
 acc=0
 if btn(1) and not right then acc =.5 end
 if btn(0) and not left then acc=-.5 end
 if parallax.dx[1] < 0 then
  flp=true
 else
  flp=false
 end
end

function animate(sp,f1,f2,aw,loop)
 if f1 > sp.s then sp.s=f1 end
 if time()-at > aw then --advance frame only when actual time minus timestored is greater than aw
  sp.s+=sp.w
  if sp.s> f2 then 
   catching=false
   if loop then
    sp.s=f1 
   else
    sp.s=f2
   end
  end
  at=time()
 end
end

function parallax_scroll() --loop through the 5 map coordinate tables and apply movement

 for i=1,5 do
  parallax.dx[i]*=friction
  parallax.dx[i]+=acc
  parallax.dx[i]=mid(-parallax.max_dx[i],parallax.dx[i],parallax.max_dx[i])
  parallax.x[i]%=(128)
  parallax.x[i]-=parallax.dx[i]
 end

end

function fishing()
 animate(pl,12,14,.2,true)
 local tme=0
 tme+=1
  debug=tme
 bw =rnd(4) + rnd(4) 
 if tme-ft > bw then
  biting=true
  ft=tme
 end
 if biting then 
  animate(pl,32,38,.05,true)
  hookfish(target,fish[typ])
 end
end

function doshake()
 local shakex,shakey=8,8-rnd(16)
 camera(shakex*shake,shakey*shake)
 shake*=.95
 if (shake<0.05) shake=0
end
function scoreboard(f)
 local x,y,x2,y2=2,50,60,62

 if biting then
 rect(x+1,y+1,x2+1,y2+1,1)
 rect(x,y,x2,y2,7)
 rectfill(x+1,y+1,x2-1,y2-1,0)
 cursor(x+2,y+3,7)
  line(32,f.y,f.x+(f.pw)/2,f.y+3,1)
  --line(hook.x,52,hook.x,60,7)
  pal(f.c1,c1)
  pal(f.c2,c2)
  spr(f.s,f.x,f.y,f.w,f.h,f.flp)
  pal(f.c1,f.c1)
  pal(f.c2,f.c2)
 end

end

function hookfish(tar,f)
 local fc1,fc2=f.c1,f.c2
 t+=1
 if t%30==0 then n*=-1 end

 if n<1 then
	 tar.x=2
  f.flp=true
 else
	 tar.x=48
  f.flp=false
 end
 
 if t%5==0 then
  f.s=f.s+f.w
  if f.s >f.lf then
   f.s=f.ff
  end
 end

 f.x=lerp(tar.x,f.x,0.9)
 tar.x=f.x
 if collide(hook,f) then
  c1=15
  c2=14
 if btnp(2) then
  biting=false
  isfishing=false
  catchfish()
 end
 else
 if btnp(2) then
  isfishing=false
  biting=false
  lostfish()
 end
  c1=fc1
  c2=fc2
 end

end

function catchfish()
 shake=.1
 score+=1
 catching=true
 holes={}
 hitbox={}
 create_hole(-64+rnd(128))
end

function lostfish()

end

function _update()
 left = btn(1) or btn(2) or btn(3) or btn(4) or btn(5)
 right = btn(0) or btn(2) or btn(3) or btn(4) or btn(5)
 
 if not fall then

 parallax_scroll()
 move()

 if not isfishing and btn(3) then
  isfishing=true
 end
 
  if acc !=0  then
   animate(pl,2,6,.05,true)
  elseif isfishing and inposition then
   fishing()
  elseif catching then
   animate(pl,32,44,.05,false)
  else 
   isfishing=false
   ft=0
   biting=false
   animate(pl,8,10,.2,true)
  end

 else
  acc=0
  if pl.s<=101 then
   shake=.3
  else
   shake=0
  end
  animate(pl,102,112,.2,false)
  if pl.s >=112 then
   _init()
  end
 end

 for h in all(holes) do
  h.dx *= friction
  h.dx += acc
  h.dx = mid(-h.max_dx,h.dx,h.max_dx)
  if not fall then
   h.x -=h.dx
  end
  if collide(pl,h) then 
   inposition=true
  else
   inposition=false
  end 
 end
 for hb in all(hitbox) do
  hb.dx *= friction
  hb.dx += acc
  hb.dx = mid(-hb.max_dx,hb.dx,hb.max_dx)
  hb.x -=hb.dx
  if collide(pl,hb) then
   fall = true
  end
 end

 
end

function _draw() 
 doshake()
 cls(13)

 for i=1,5 do
  map(parallax.cx[i],parallax.cy[i],parallax.x[i],parallax.y[i],parallax.cw[i],parallax.ch[i])
  map(parallax.cx[i],parallax.cy[i],parallax.x[i]-128,parallax.y[i],parallax.cw[i],parallax.ch[i])
 end

 scoreboard(fish[typ])

 for hl in all(holes) do
  spr(hl.s,hl.x,hl.y,hl.w,hl.h)
 end
 spr(pl.s,pl.x,pl.y,pl.w,pl.h,flp)
end
__gfx__
00000000000000008888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
0000000000000000888aaaaaa8888888888aaaaaa88888888aa88888888888888888aaaaa8888888888aaaaaa88888888888aaaaa8888888888aaaaaa8888888
000000000000000088aaaaa77a88888888aaaaa77a88888888aaaaaaa8888888888aaaaa7a88888888aaaaaa7a888888888aaaaa7a88888888aaaaaa7a888888
00000000000000008aaaaaa707888888aaaaaaa70788888888aaaaa77a88888888aaaaa7778888888aaaaaa77788888888aaaaa7778888888aaaaaa777888888
00000000000000008aa8aaaa798888888888aaaa79888888888aaaa70788888888aaaaa7708888888aa8aaa77088808888aaaaa7708888888aa8aaa770888088
0000000000000000a888899999888088888889999988888888888aaa7988888888aa89999988808888a889999988088888aa89999988808888a8899999880088
0000000000000000888888888888088888888aaaa88888088888899999888888888a88888888088888888aaaa8808888888a88888888080888888aaaa8808088
000000000000000088888aaaa88088888888aaaaa888008888888aaaa888000888888aaaa88088888888aaaaa808888888888aaaa88088088888aaaaa8088088
00000000000000008888aaaaa80888888888aaaaa88008888888aaaaa80088888888aaaaa80888888888aaaaa98888888888aaaaa80888088888aaaaa9888088
00000000000000008888aaaaa98888888888aaaaa99888888888aaaaa98888888888aaaaa98888888888aaaaa98888888888aaaaa98888088888aaaaa9888088
00000000000000008888aaaaa988888888880000088888888888aaaaa88888888888aaaaa988888888880000088888888888aaaaa98888088888000008888808
00000000000000008888000008888888888808808888888888880000088888888888000008888888888800000888888888880000088880888888000008888808
00000000000000008880888808888888888808808888888888888008888888888880888808888888888088880888888888808888088880888880888808888808
00000000000000008888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000008888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000008888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888088888888888888888888888
88888aaaaa88888888888aaaaa888888888888888888888888888888888888888888888888888888888888888888880888888888088888888888888888888888
8888aaaaa7a888888888aaaaa7a888888888aaaaa8888888888aaaaa8888888888aaaaa8888888888aaaaa888888808888aaaaa8808888888888888888888888
888aaaaa77788888888aaaaa77788888888aaaaa7a88888888aaaaa7a88888888aaaaa7a88888888aaaaa7a8888808888aaaaa70808888888888888888888888
888a8aaa7708888888aa8aaa7708888888aaaaa7778888888aaaaa7778888888aaaaa77788888888aaaa7708888088888aaaa777808888888888888888888888
88a8889999980008888888999998808888a8aaa7708888888aaaaa7708888888aaaaa77088880008aaaa7778880888888aaaa777808888888888888888888888
88888aaaa880888088888aaaa88808088a8889999988888888a89999988888888a89999988808880a899999889888888aa899999898888888888888888888888
8888aaaaa80888808888aaaaa880880888888aaaa88800888888aaaa8888888888a8aaaa8a9888808a88aaaaaa888888a888aaaaaa8888888888888888888888
8888aaaaa98888808888aaaaaa9888088888aaaaa8808808888aaaaaa88800888888aaaaaa9888808888aaaaaa8888888888aaaaaa8888888888888888888888
8888aaaaa98888808888aaaaaa9888088888aaaaaa988808888aaaaaaa8088088888aaaaaa8888808888aaaaaa8888888888aaaaaa8888888888888888888888
888800000888888088880000088888088888aaaaaa9888088888aaaaaa98880888888aaaa888888088888aaaa888888888888aaaa88888888888888888888888
88880000088888808888000008888808888800000888880888880000089888808888800008888880888880000888888888888000088888888888888888888888
88808888088888808880888808888808888088880888880888888088088888808888880880888880888888808088888888888080888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888881111111118888888818888888888888888888888888888888888888888888888888888888888888888888888888883888888888888883888888888888
88888811111111118888888811888888888888888888888888888888888888888888888888888888888888888888888888830788888888888833788888888888
88888111111111118888888811188888888888888888888888888888888888888888888888888888888888888888888888883788888888888830388888888888
88881111111111118888888811118888888888888888888800000000000088888888888888888888888888888888888888830378888888888380878888888888
88811111111111118888888811111888888888888888888855555555555500000000000000000000000000000000000088880888888888888387838888888888
88111111111111118888888811111188888888888888888866666666666655555555555557775555555577555555555588888888888388888830788888888888
81111111111111118888888811111118888888888888888866666666666666666666666665556666666657666676666688888888883078888383838888888888
11111111111111118888888811111111888888888888888866666666666666666666666666666666666665666656666688888888838338888830787888888888
88888888888888888888877777777777777888888888888866666666666666666666666666666666888888888888888887878788888388888383838888888888
88888888888888877777766666666666666777777888888867777666666666666666666666666666878888888888888887888888838078883833887888888888
88888888877777766666666666666666666666666777777877777766666666666666666666666666888788878788888887787888833787888380788788888888
77777777766666666666666666666666666666666666666757755666666666666666666666666666878877888887888888878888883378888383878888888888
66666666666666666666666666666666666666666666666665566666667777766666666688888888888888887788878888887787838037883833883788888888
66666666666666666666666666666666666666666666666666666666677777566666666688888888888888888777888888888878888083888380378888888888
66666666666666666666666666666666666666666666666666666666655555666666666688888888888888888887787888888888888088883880887888888888
66666666666666666666666666666666666666666666666666666666666666666666666688888888888888888888888888888888888888888888888888888888
66666666888888888888888888888888888888880000000088888888888888888888888888888888888888888888888888888888888888888888888888888888
66666666866666666666666666666666888888880000000088888888888888888888888888888888888888888888888888888888888888888888888888888888
6666666666111111111111111111111188888888000000008888aaaaa88888888888888888888888888888888888888888888888888888888888888888888888
66666666110000000000000000000008888888880000000088aaaaaaaaa888888888888aa8888888888888888888888888888888888888888888888888888888
5555555500000000000000000000088888888888000000008a8aaaaa77a8888888888888aaaa8888888888888888888888888888888888888888888888888888
88888888888888888000000088888888888888880000000088888aaa70788888888888888aaaa888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888000000008888899977888888888888888aaaaa888888888888a8888888888888888888888888888888888888
888888888888888888888888888888888888888800000000888aaaaa99888888888888888aaa77a888888888888a888888888888888888888888888888888888
888888888888888888888888888888888888888800000000888aaaaaaa88880088888888aa9a707888888888888aa88888888888888888888888888888888888
8888888888888888888888888888888888888888000000008888aaaaaa8800888888888aaaa977788888888888aaa88888888888888888888888888888888888
8888888888888888888888888888888888888888000000008888aaaaa90088888888888aaaa999888888888888aaaa8888888888888888a88888888888888888
888888888888888888888888888888888888888800000000888899aaa8888888888888aaaaaaa888888888888aaaaa888888888888888a888888888888888888
88888888888888888888888888888888888888880000000088880899a8888888888888aaaaa9908888888888aaaaaa88888888888888aa888888888888888888
88888888888888888888888888888888888888880000000088888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888880000000088888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888880000000088888888888888888888888888888888888888888888888888888888888888888888888888888888
888885888888888888888888888888888858888888888888888888888888888888c8888888888888888888888888888888188888888888888888888888888888
8888855588888888588885588888888888588885888888888888888888877788888cc88888cc88888888888888888888888aaaa888818888a8188888a8188888
5888887777778888858888558888888855577885588888888888885557706688888ccc88c88ccc88888c8888888ccccc8aa9991a8aaaaaa89aaaaa889aaaaa88
5588777775707788856677777777888888867777588888888888888577665588c8cc90988cccc0c88c88ccc88888cc0ca99999999999991a899991a8899991a8
85666666665666885886666656077788888856677777888888888777666588888c9999989899999888cccc0c8c8c999998881888888899998889999888899998
85855555555588888885555556666888888885665707778855877666655588889889998888899888898999998899999888888888888188888818888888188888
58888885888888888888855855558888888888555666678888566888885888888889888888988888888899988988898888888888888888888888888888888888
88888858888888888888588888888888888885888555888888588888885888888898888888888888888988888888888888888888888888888888888888888888
88888881118888888888881188888888818888888888888888888881188888888888811888888888818888118888888888888118888888888888818888888888
888888881144448888888881144448888818888118888888888888881144888818888811bbbbb88881bbbbbb188888881888881bbbb88888888888118888bbb8
1888844444441444888888444441444888148888114488881888884444441488818bbbbbbbbb1bb8188333bbbbbbb88811bbbbbbbbbbbb888888bbbbbbbb133b
814444444414444411884444414444488114444444414488814444444144444881b33333333333bb88883333bbbb1bb88133333333bb1bb888bb33333333333b
8111144444144551881445544515551888815555444444488111155554144518188888333333311888888888333333bb18888883333333bb1b33333333331188
11888115555151188811111555111188888811115514444881888111555151888888888881888888888888811881188888888888188811888188888881888888
18888811111111888118888111188888888888811551411818888811111118888888888818888888888888118888888888888888188888888188888888188888
88888188888888888188881188888888888888188111188888888188888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888811888888888888888888888888888888888888888888888888888
88887888888888888888888888888888888878888888888888881778888888888888888888811111888888888888888888888888888881118888888888888888
88881788888888888887788888888888888117888888888888881178888888888888888888881111188888888888888888888888888881111888888888888888
88811178888888888811178888888888888111788888888888881178888888888888888888881111111111111188888888888888888881111188888888888888
88881177777888888881117888888888888811777778888888888117777788888888888888881111111111111111888888888188888888111111111111888888
188777a7aa7778888888777777788888888877aaaa77788888887aaaaaa777888888888888811111111111111111188888881188888811111111111111118888
1877aaa1a1aaa78888877a7a777778881887aaaaaaaaa7888887aaaaaa11aa188888888881111111111117711111118881111888111111111111111111111888
117aa1a1a11aa188187aaaaaa1a77788187a9a1aaa1aaa18187aaa1a191aaa188888881111111111111171111111118811111111111111111111177111111888
11a9a1a11999988811aaa1a1a11a7188119999191a11aa1881a99919199991818118111111111111111111177777768888886711111111111111711111111888
119a91a1811111811199a1a1aaaa91881119991919aaa91181199919111118818811167777111111111117777777688888888677111111111111177777776888
1819919188888811181991a119991118118199191999919181119919188881198811886667771111117777777776888888888866777111111117777777768888
188191a9111111918881919911111918188819199111199111881919911119918811888886677111777777777668888888888888666111117777777776688888
88811199999999188811111999999188188811119999991888881111999999188818888888866611777777766888888888888888881111667777777768888888
88111811111111888111881111111888888811811111118888811881111111888188888888888811166666688888888888888888811118886666666688888888
88118888888888888888888888888888888881888888888888811888888888888888888888888881188888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888881888888888888888888888888888888888888888888888888
88888888888118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888111118888888888888888888888888888811188888888888888888888888888811111888888888888888888888888888811118888888888888888
88888888888811111888888888888888888888888888811111888888888888888888888888811111188888888888888888888888888811111188888888888888
88888888888811111111111111888888888888888888811111111111118888888888888888881111118888888888888888888888888881111111111111888888
88888888888811111111111111118888888881888888881111111111111188888888888888881111111111111188888888888888888881111111111111118888
88888888888111111111111111111888888811888888111111111111111118888888888888881111111111111111888881188888888811111111111111111888
88888888811111111111177111111188811118881111111111111111111111888888888888811111111111111111188888811188111111111111111111111188
88888811111111111111711111111188111111111111111111111771111111888888888881111111111117711111188888811111111111111111177111111188
81181111111111111111111777777688888867111111111111117111111111888818888111111111111171111111188888118711111111111111711111111188
88111677771111111111177777776888888886771111111111111111777766888811881111111111111117777777688881188677771111111111111177776688
88118866677711111177777777768888888888667771111111111777777688888881111111111111111777777776888888888866677711111111177777768888
88118888866771117777777776688888888888886661111177777777766888888881111177777711777777777668888888888888866771117777777776688888
88188888888666117777777668888888888888888811116677777776688888888811666666777711777777776888888888888888888611117777777668888888
81888888888888111666666888888888888888888111188866666668888888888818888888666611666666668888888888888888888811166666666888888888
88888888888888811888888888888888888888888888888888888888888888888188888888888118888888888888888888888888888118888888888888888888
88888888888888818888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
__map__
424242424242424242424240434242425a5b00000000005a5b00005c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424240434242424240414143424200005a5c5a000000000000005a5b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
424043404141434242404141414143420000005a5b0000005a5c000000005c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141414141414141414141414300000000005b5a000000005a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525354555050505050505051535500000000000000000000005b5a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
464748494a48484848484a4848484b4800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5857585858565857585856575858575800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000004e004d0000004e004d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004d5e005d0000005e4d5d00004d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000004c5d00000000004c005d00004c5d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
